PORT = 4000
NODE_ENV = DEVELOPMENT
HOST = 'localhost:3000'

DB_URI = 'mongodb+srv://admin:Street2Schools!@streetstoschoolsdb.id9ce.mongodb.net/streetstoschools?retryWrites=true&w=majority'

JWT_ADMIN_SECRET = kcl038jKDF9kdlfl30llcvzmvriyt7K4Ckgdjg9cldr4ghgfh6u
JWT_VIEWER_SECRET = AD34sdklf09KLksdlfk934dksf923olssdkf3249sl96538k
JWT_ADMIN_EXPIRES_TIME = 1d
JWT_VIEWER_EXPIRES_TIME = 15m
COOKIE_EXPIRES_TIME = 1

ACCOUNT_TOKEN = KDSAFJK98342kd9f4k5ksOSD981z

REGISTER_EXPIRES = 30m

SMTP_EMAIL = streetstoschools.se2@gmail.com
SMTP_PASSWORD = Street2Schools!
SMTP_FROM_EMAIL = streetstoschools.se2@gmail.com
SMTP_FROM_NAME = noreply-streets2schools

CLOUDINARY_CLOUD_NAME = streets2schools
CLOUDINARY_API_KEY = 857733513778173
CLOUDINARY_API_SECRET = WDhueRhmJLxIDdGHF9myZXixL-Q